<!DOCTYPE html>
<html lang="ko">
<!-- 
    본 사이트는 엔케이엑스랩에서 제작되었습니다.
    문의 : nkxlab@stave.kr
 -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <meta http-equiv="refresh" content="10; url=https://school-timetable.vercel.app/S10-9010132/all"> -->

    <title>서버 장애 안내</title>

    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');

        * {
            font-family: -apple-system, BlinkMacSystemFont, 'Apple SD Gothic Neo', Pretendard, Roboto, 'Noto Sans KR', 'Segoe UI', 'Malgun Gothic', sans-serif;

        }

        h3.sub-copy {
            font-size: 32px;
            line-height: 1.4;
            font-weight: 600;
        }

        .subp {
            font-size: 18px;
            margin-top: 50px;
            margin-bottom: 0;
            font-weight: 500;
        }

        .table-responsive {
            text-align: center;
            font-size: 24px;
        }

        .title {
            font-size: 48px;
            line-height: 1.4;
            margin: 40px 0px;
            padding-top: 80px;
        }
    </style>
</head>

<body>
    <div class="container">

        <h3 class="title text-left">서버 장애 공지</h3>
        <p class="text-left" style="font-size:26px; font-weight:400;">11월 9일 밤 11시 30분경부터 stavestone.com 서버 장애가 발생하여 접속이
            불가능하였습니다.<br>금일 오후 8시경에 확인을 하여
            복구를 하였습니다.<br>감사합니다.</p>
    </div>
    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3">
            <div class="col-md-4 d-flex align-items-center">
                <span class="text-muted">© 2021 NKXLab.</span>
            </div>
        </footer>
    </div>
</body>

</html>